VITE_SUPABASE_PROJECT_ID="hxqxrprywdpybogowiar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cXhycHJ5d2RweWJvZ293aWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzAwODQsImV4cCI6MjA4NjA0NjA4NH0.LCLoun2O2iCrvvkvhAbl_kl0zEX89o3ALuYRN9hJiWI"
VITE_SUPABASE_URL="https://hxqxrprywdpybogowiar.supabase.co"
