VITE_SUPABASE_URL="https://wwltjlnlutnuypmkwbuy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bHRqbG5sdXRudXlwbWt3YnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzE2NTMsImV4cCI6MjA4NjA0NzY1M30.cwb_BTJliQRrJmMH1JinLNU1Vp17bFPh6ENPdUXmWNc"
